<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>English Learnling</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0,minimum-scale=1.0,viewport-fit=cover">
    <style>
    	*{
    		-moz-user-select: -moz-none;
    		-moz-user-select: none;
    		-o-user-select: none;
    		-khtml-user-select: none;
    		-webkit-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
    		-webkit-touch-callout:none;
    	}
      input{
        -moz-user-select: auto;
        -moz-user-select: auto;
        -o-user-select: auto;
        -khtml-user-select: auto;
        -webkit-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
        -webkit-touch-callout:auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
