 [ 'Accept',
     'application/json, text/plain, */*',
     'referer',
     'https://translate.google.cn/',
     'User-Agent',
     'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36',
     'Host',
     '192.168.1.126:8080',
     'Connection',
     'close' ]


        [ 'Host',
     '192.168.1.126:8080',
     'Accept',
     'application/json, text/plain, */*',
     'Accept-Language',
     'en-us',
     'Connection',
     'keep-alive',
     'Accept-Encoding',
     'gzip, deflate',
     'User-Agent',
     'Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Mobile/14E8301' ],